# vm2.TestUtilities

./: .gitmessage  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  coverage.settings.xml  diff-common.actions.json  diff-common.custom.json  global.json  vm2.TestUtilities.slnx
.github/: CONVENTIONS.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/workflows/: CI.yaml  CI.yml  ClearCache.yaml  Prerelease.yaml  Prerelease.yml  Release.yaml  Release.yml  TestUtilities.CI.yaml  ci.yml  context.md  current-CI.yaml  prerelease.yml  release.yml
changelog/: cliff.prerelease.toml  cliff.release-header.toml
scripts/: _common.diagnostics.sh  _common.dump_vars.sh  _common.flags.sh  _common.user.sh  diff-common.config.json  diff-common.sh  diff-common.usage.sh
src/TestUtilities/: TestBase.cs  TestUtilities.cs  TestUtilities.csproj  packages.lock.json  usings.cs
src/TestUtilities/FluentAssertionsExtensions/: FluentAssertionsExceptionFormatter.cs  FluentAssertionsInitializer.cs
src/TestUtilities/XUnitLogger/: XUnitLogger.cs  XUnitLoggerProvider.cs
