<Project>
    <!-- ================ Properties to be used in condition mostly about test projects ================ -->
    <PropertyGroup>
        <IsInBenchmarksFolder Condition="
            $([System.Text.RegularExpressions.Regex]::IsMatch($(MSBuildProjectDirectory), '[/\\]benchmarks?[/\\]', RegexOptions.IgnoreCase))
            ">true</IsInBenchmarksFolder>
        <IsInExamplesFolder Condition="
            $([System.Text.RegularExpressions.Regex]::IsMatch($(MSBuildProjectDirectory), '[/\\]examples?[/\\]', RegexOptions.IgnoreCase))
            ">true</IsInExamplesFolder>
        <IsInTestFolder Condition="
            $([System.Text.RegularExpressions.Regex]::IsMatch($(MSBuildProjectDirectory), '[/\\]tests?[/\\]', RegexOptions.IgnoreCase))
            ">true</IsInTestFolder>
        <IsTestProject Condition="
            $(IsInTestFolder) == 'true'
            AND
            $([System.Text.RegularExpressions.Regex]::IsMatch($(MSBuildProjectName), '.*\.Tests$', RegexOptions.IgnoreCase))
            ">true</IsTestProject>
        <IsTestLibraryProject Condition="
            $(IsInTestFolder) == 'true'
            AND
            !$([System.Text.RegularExpressions.Regex]::IsMatch($(MSBuildProjectName), '.*\.Tests$', RegexOptions.IgnoreCase))
            ">true</IsTestLibraryProject>
    </PropertyGroup>

    <!-- ================ Common Settings for All projects ================ -->
    <PropertyGroup Label="Packages">
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest</AnalysisLevel>
        <WarningLevel>9999</WarningLevel>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>$(NoWarn);IDE0058;IDE0290;IDE0130;</NoWarn>
        <Deterministic>true</Deterministic>
        <DebugType>portable</DebugType>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsTrimmable>true</IsTrimmable>
        <TieredPGO>true</TieredPGO>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RestorePackagesWithLockFile Condition="!($(IsTestProject) == 'true' AND $(BuildingInsideVisualStudio) == 'true')">true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <!-- ================ Package properties for all vm2 packages ================ -->
    <PropertyGroup Label="NuGetGlobal">
        <IsPackable>true</IsPackable>
        <Company>vm</Company>
        <Product>vm2</Product>
        <ProductName>vm2 packages and tools</ProductName>
        <Authors>Val Melamed</Authors>
        <Copyright>Copyright ©2025 vm</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EnablePackageValidation>true</EnablePackageValidation>
        <EmbedAllSources>true</EmbedAllSources>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <!-- ================ Common Package References for All projects ================ -->
    <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MinVer">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- ================ Test Projects Settings ================ -->
    <!-- Test stack:
          Microsoft Testing Platform (MTP) with
          xUnit,
          FluentAssertions
      For *.Tests projects in the ./test folder:
    -->
    <PropertyGroup Condition="$(IsTestProject) == 'true'">
        <!-- Test projects settings -->
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <IncludeSymbols>False</IncludeSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CA1701;CA1702;CA1707;CA1806;CA2211;CS0618;CS1572;CS1573;CS1574;CS1591;CS1711;IDE0021;IDE0022;IDE0039;IDE0065;IDE1006;IDE2000;IDE2002;IDE0058;IDE0290</NoWarn>
        <!-- For more information on Microsoft Testing Platform support in xUnit.net, visit: https://xunit.net/docs/getting-started/v3/microsoft-testing-platform -->
        <!-- Opt-in xUnit in the Microsoft Testing Platform, as well as use the native command line 'dotnet run' experience: -->
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <!-- Enable running MTP projects in VSTest (Visual Studio), as well as with 'dotnet test' experience, available for .NET 9 SDK and earlier for backward compatibility-->
        <TestingPlatformDotnetTestSupport Condition="$(BuildingInsideVisualStudio) == 'true'">true</TestingPlatformDotnetTestSupport>
        <!-- test.runsettings is assumed to be in the directory with the solution and the test project is at <solution dir>/test/<Xyz.Tests>/Xyz.Tests.csproj -->
        <RunSettingsFilePath>$(MSBuildProjectDirectory)\..\..\test.runsettings</RunSettingsFilePath>
        <!-- Enable code coverage collection with Microsoft.Testing.Extensions.CodeCoverage ADD MTP Code Coverage settings: -->
        <EnableCodeCoverage>true</EnableCodeCoverage>
        <CodeCoverageExcludeByFile>**/obj/**/*;**/*.g.cs;**/*.i.cs;**/*.g.i.cs;;*.generated.cs;*Migrations/*;*AssemblyInfo.cs;*Designer.cs;*.designer.cs</CodeCoverageExcludeByFile>
        <CodeCoverageExcludeByAttribute>*ExcludeFromCodeCoverage*;*GeneratedRegex*;*GeneratedCode*;*SourceGenerationContext*;*CompilerGenerated*</CodeCoverageExcludeByAttribute>
    </PropertyGroup>
    <ItemGroup Condition="$(IsTestProject) == 'true'">
        <!-- Use MTP v2 for all environments - VS 2022 should support it -->
        <PackageReference Include="FluentAssertions" />
        <!-- Code coverage disabled for now due to MTP v2 compatibility - uncomment when available:
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage"/> -->
    </ItemGroup>
    <ItemGroup Condition="$(IsTestProject) == 'true' and $(BuildingInsideVisualStudio) != 'true'">
        <PackageReference Include="xunit.v3.mtp-v2" />
    </ItemGroup>
    <ItemGroup Condition="$(IsTestProject) == 'true' and $(BuildingInsideVisualStudio) == 'true'">
        <PackageReference Include="xunit.v3.mtp-v1" />
        <!-- These should be redundant for the MS Test platform but are needed for the test explorer -->
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <!-- <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" /> -->
        <!-- <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" /> -->
    </ItemGroup>
    <!-- Common usings for the test projects: -->
    <ItemGroup Condition="$(IsTestProject) == 'true'">
        <Using Include="Xunit" />
        <Using Include="FluentAssertions" />
    </ItemGroup>

    <!-- ================ Test Library Projects' Settings ================ -->
    <!-- Test stack:
          Microsoft Testing Platform (MTP) with
          xUnit,
          FluentAssertions
      For *.Tests.* projects in the ./test folder - these are rather test libraries than test projects:
  -->
    <!-- ======================================================== -->
    <PropertyGroup Condition="$(IsTestLibraryProject) == 'true'">
        <!-- Test libraries projects settings -->
        <IsPackable>false</IsPackable>
        <IncludeSymbols>False</IncludeSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CA1701;CA1702;CA1707;CA1806;CA2211;CS0618;CS1572;CS1573;CS1574;CS1591;CS1711;IDE0021;IDE0022;IDE0039;IDE0065;IDE1006;IDE2000;IDE2002;IDE0058;IDE0290</NoWarn>
    </PropertyGroup>
    <ItemGroup Condition="$(IsTestLibraryProject) == 'true'">
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="xunit.v3.extensibility.core" />
    </ItemGroup>
    <!-- Common usings for test library projects in the ./test folder: -->
    <ItemGroup Condition="$(IsTestLibraryProject) == 'true'">
        <Using Include="Xunit" />
        <Using Include="FluentAssertions" />
        <Using Include="FluentAssertions.Formatting" />
        <Using Include="FluentAssertions.Extensibility" />
    </ItemGroup>

    <!-- ================ Benchmark Projects Settings ================ -->
    <!-- Stack:
          BenchmarkDotNet
  -->
    <!-- ============================================================= -->
    <PropertyGroup Condition="$(IsInBenchmarksFolder) == 'true'">
        <!-- Test projects settings -->
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <IncludeSymbols>False</IncludeSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CA1701;CA1702;CA1707;CA1806;CA2211;CS0618;CS1572;CS1573;CS1574;CS1591;CS1711;IDE0021;IDE0022;IDE0039;IDE0065;IDE1006;IDE2000;IDE2002;IDE0058;IDE0290</NoWarn>
    </PropertyGroup>
    <!-- common packages for benchmark projects in the ./benchmarks folder: -->
    <ItemGroup Condition="$(IsInBenchmarksFolder) == 'true'">
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="BenchmarkDotNet.Annotations" />
        <!-- To show up in the VS test explorer (with some perf. penalty!)
        <PackageReference Include="BenchmarkDotNet.TestAdapter" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        -->
        <!-- for running with Visual Studio profiler:
        <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" />
        -->
    </ItemGroup>
    <!-- common usings for benchmark projects in the ./benchmarks folder: -->
    <ItemGroup Condition="$(IsInBenchmarksFolder) == 'true'">
        <Using Include="BenchmarkDotNet" />
        <Using Include="BenchmarkDotNet.Attributes" />
        <Using Include="BenchmarkDotNet.Configs" />
        <Using Include="BenchmarkDotNet.Jobs" />
        <Using Include="BenchmarkDotNet.Order" />
        <Using Include="BenchmarkDotNet.Running" />
    </ItemGroup>

    <!-- settings for example projects in the ./examples folder: -->
    <PropertyGroup Condition="$(IsInExamplesFolder) == 'true'">
        <!-- Example projects settings -->
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
