<Solution>
    <Folder Name="/.github/" />
    <Folder Name="/.github/workflows/">
        <File Path=".github/workflows/CI.yaml" />
        <File Path=".github/workflows/Prerelease.yaml" />
        <File Path=".github/workflows/Release.yaml" />
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig" />
        <File Path=".gitignore" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
        <File Path="LICENSE" />
        <File Path="README.md" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/TestUtilities/TestUtilities.csproj" />
    </Folder>
</Solution>
