<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>vm2.TestUtilities</RootNamespace>

        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>false</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <VerifyReferenceAotCompatibility>false</VerifyReferenceAotCompatibility>
    </PropertyGroup>

    <PropertyGroup Label="NuGet Package Settings">
        <PackageId>vm2.TestUtilities</PackageId>
        <Title>Cross-platform Glob Pattern Matching API</Title>
        <Description>
            Small, generic set of test utilities used across several `vm2.*` projects.
        </Description>
        <PackageTags>test utilities vm2 xUnit FluentAssertions</PackageTags>
        <RepositoryUrl>https://github.com/vmelamed/vm2.TestUtilities</RepositoryUrl>
        <PackageProjectUrl>https://github.com/vmelamed/vm2.TestUtilities</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
